# MIGRATION
GOOSE_MIGRATION_DIR=./db/migrations

# TIME
TZ="UTC"

# DATABASE
DATABASE_URL=postgres://postgres:password@db:5432/db?sslmode=disable

# HTTP server
HTTP_SERVER_PORT=8080
DOMAIN_NAME=localhost

# GO
GOMAXPROCS=4
APP_ENV=development

# PASSWORD HASHING
ARGON_MEMORY=65536
ARGON_ITERATIONS=1
ARGON_PARALLELISM=2
ARGON_SALT_LENGTH=16
ARGON_KEY_LENGTH=16

# CACHE
MEMCACHE_SERVER=cache:11211