# MIGRATION
GOOSE_MIGRATION_DIR=./db/migrations

# TIME
TZ="UTC"

# DATABASE
DATABASE_NAME=database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_ADDRESS=localhost
DATABASE_URL=postgres://$(DATABASE_USERNAME):$(DATABASE_PASSWORD)@$(DATABASE_ADDRESS):$(DATABASE_PORT)/$(DATABASE_NAME)